<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Nozomi Yamada</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link.html">Links</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container">

  <div class="page-header" id="banner">
    <div class="row my-3">
      <div class="col-12">
        <h2 class="display-3">About</h2>
      </div>
    </div>
  </div>

<section class="bs-docs-section">

  <div class="row">

    <div class="col-lg-6">
      <div class="bs-component">
        <img style="width: 100%; display: block;" src="image/lingchula.jpg">      
      </div>
    </div>

    <div class="col-lg-6">
      <div class="bs-component">
        <h2>About Ling Chula</h2>
        <p>On 26 February 1977, the “Department of Linguistics” was established by Prof. Dr.Vichin Panupong and other lecturers who were linguistic graduates from abroad. The department is Thailand’s first institution which offers graduate degree programs in linguistics.<br>(From Ling Chula website)</p>
        <br>Faculty of Arts, Chulalongkorn University
        <br>Baromrajakumari Building, 12th floor
        <br><a href="http://www.arts.chula.ac.th/ling/" target="_blank">ภาควิชาภาษาศาสตร์</a>
      </div>
    </div>

  </div>
</section>

<section class="bs-docs-section">

  <div class="row">

    <div class="col-lg-6">
      <div class="bs-component">
        <img style="width: 100%; display: block;" src="image/mosaic.jpg">  
      </div>
    </div>

    <div class="col-lg-6">
      <div class="bs-component">
        <h2>About Nozomi Yamada</h2>
        <ul style="list-style:none;">
          <li><b>บ้านเกิด</b><br>Tokyo</li>
          <li><br><b>การศึกษา</b><br>Bachelor of Science (Physics)<br>The University of Tokyo</li>
          <li><br><b>สาขาที่สนใจ</b><br>Theoretical Linguistics, Computational Linguistics</li>
        </ul>
      </div>
    </div>

  </div>
</section>

</div>

<section class="bs-docs-section">
</section>

<footer>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p><font color="white">&copy; 2019 Nozomi Yamada All Rights Reserved.</font></p>
  </nav>
</footer>

</body>
</html>
