<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Math Tools</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {margin-top: 8em;}
    .bs-component {position: relative;}
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {width: 90%;}
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {margin-bottom: 15px;}
    .progress {margin-bottom: 10px;}
    .function_list:hover {cursor: pointer; color:dodgerblue}
    .answer:hover{cursor: pointer;}
    .red{color:indianred}
    .blue{color:royalblue}
    h2{color:midnightblue}
    h2:hover{cursor: pointer;}
  }
  </style>
  <script src='js/spe.js'></script>
</head>

<body>

<div class="container">

	<div class="page-header mode_en">
		<div class="row my-3">
			<div class="col-6">
				<div class="form-group">
					<select class="form-control">
						<option selected>-- select rule 1 --</option>
						<option value="1">final devoicing</option>
						<option value="2"></option>
            <option value="3">Three</option>
          </select>
        </div>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.container [data-toggle="popover"]').popover();
  $('.container [data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>