<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>w2v Thai</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
	</style>
	<script src="./js/ipathai.js" charset="utf-8"></script>
	<script type="text/javascript" language="javascript">
		function mode1() {
			1 + 1;
		}
	</script>
</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="ipathai.html">Word Embeddings of Thai News Corpora</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</header>

<br />
<div class="container">
  <div class="row">
    <div class="col-lg-12">
			<legend>About</legend>
			cosine similarity searcher of word embeddings of Thai news corpora
			<ul>
				<li>Data: Thairath, Matichon, Dailynews</li>
				<li>Library: gensim 3.8.1 package</li>
				<li>Algorithm: skipgram, window size of 5, 150 epochs</li>
			</ul>
			<fieldset class="form-group">
				<legend>Select Mode</legend>
				<div class="form-check">
					<label class="form-check-label">
						<input type="radio" class="form-check-input" name="mode" id="optionsRadios1" value="option1" checked>
						search mode: gives the most similar 10 words
					</label>
				</div>
				<div class="form-check">
				<label class="form-check-label">
						<input type="radio" class="form-check-input" name="mode" id="optionsRadios2" value="option2">
						compare mode: gives the cosine similarity of two words
					</label>
				</div>
				<div class="form-check disabled">
				<label class="form-check-label">
						<input type="radio" class="form-check-input" name="mode" id="optionsRadios3" value="option3">
						calculate mode: gives the result of "word1 - word2 + word3"
					</label>
				</div>
			</fieldset>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<div class="bs-component">
				<form>
					<fieldset>
						<legend>Input Words</legend>
						<div class="form-group">
							<input type="email" class="form-control" id="word1" placeholder="word1">
						</div>
						<button type="submit" class="btn btn-primary">Search</button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>

<footer>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p><font color="white">&copy; 2020 Nozomi Yamada All Rights Reserved.</font></p>
  </nav>
</footer>

</body>
</html>