<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>0106-2</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {margin-top: 8em;}
    .bs-component {position: relative;}
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {width: 90%;}
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {margin-bottom: 15px;}
    .progress {margin-bottom: 10px;}
  }
  </style>
</head>

<body>
<div class="container">
  <div class="row my-3">
    <div class="col-lg-12">
			<p>
        ノーム・チョムスキー (Noam Chomsky) といえば普遍文法（Universal Grammar）にばかり話が向かいがちであるが、そのUGなるものの存在は現在の科学ではほぼ検証不可能であるので、あろうがなかろうがどちらでも良いと個人的には思っている。むしろチョムスキーの一番の功績はUGよりも句構造文法（phrase structure grammar）と、自然言語のチョムスキー階層（Chomsky Hierarchy）であろう。これは計算機科学にも大きな影響を与え、工学部コンピュータ科学専攻の学生はほぼ「チョムスキー」の名を知っているというのは中々面白いことだ。ただ、この話は応用言語学とはそこまで関係しないのでここでは話さないでおこう。
      </p>
      <p>
        その次に重要な功績であると思うのが、言語能力（competence）と言語運用（performance）を分けるというアイデアだ（実はこれに関しては反対意見も多く未だに議論が続いているところでもある）。チョムスキー自身は言語能力のことを、<i>speaker-hearer's knowledge of his lanugage</i> と述べている。これはUGのことを指しているわけではなく、その話者が獲得した言語知識の総体と言った方が良いであろう。一方で実際の具体的な言語運用は言い間違いやその日のコンディションなど様々な要因によって「ゆらぎ」が出るのが普通である。
      </p>
      <p>
        これだけでは分かりにくいので、具体的な例を見てみよう。次の２文は、共にチョムスキー自身が著書 <i>Syntactic Structures</i> (1957) の中で挙げた例である。
      </p>
      <ol>
        <li>Colorless green ideas sleep furiously.</li>
        <li>Furiously sleep ideas green colorless.</li>
      </ol>
      チョムスキーの話を聞くことなしに、これらの文を発話したことがある人はいないと断言できる。この２文のどちらも全くもって意味不明な文であるが、我々は直感的に 1.の文は文法的に正しく、2.の文は非文法的であると判断できる。これは我々の持つ「言語能力」、例えば 「文Sは NP と VP から構成される」などといった言語知識が、以下のような parsing を可能にしているからだと言ってもよい。
      <img style="width: 30%; display: block;" src="0106-2.png">
      <p>
        しかし2.の文はどうやっても parsing できない。それはこれが我々の持っている言語知識にそぐわないものであるからだ。この２文を言語運用の面だけで見てしまうと、どちらともナンセンスであり実際に使われることはないため、その違いには気付きにくい。各個人が自身の持つ言語知識に基づいて「どのような文を生み出すことができ、どのような文を生み出すことができないのか」という点にチョムスキーが着目したのは大変興味深い。
      </p>
      <p>
        では、その「言語能力・言語知識」をどうやって獲得していくのか、それは当然後天的な言語のインプットが必要である。さらにそのインプットに対して人間の脳がどのように反応するのか、そこでチョムスキーの提案する言語獲得装置（LDA）というアイデアや、それに反対する認知言語学（cognitive linguistics）の考えが関連することになるのだが、その研究を突き詰めていくともはや neuroscience の領域になってしまうので、言語学が専門の僕はチョムスキー派・反チョムスキー派のどちらにもつかず、将来の科学の発展を見守ることにする。
      </p>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
