<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>0106</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {margin-top: 8em;}
    .bs-component {position: relative;}
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {width: 90%;}
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {margin-bottom: 15px;}
    .progress {margin-bottom: 10px;}
  }
  </style>
</head>

<body>
<div class="container">
  <div class="row my-3">
    <div class="col-lg-12">
			<p>
				言語学は大きく二つに分けることができる。一つが一般言語学（または理論言語学）、もう一つが応用言語学である。一般言語学は言語そのものに関するものであり、
				<ul>
					<li>音声学 phonetics สัทศาสตร์</li>
					<li>音韻論 phonology สัทวิทยา</li>
					<li>形態論 morphology วิทยาหน่านคำ</li>
					<li>統語論 syntax วากยสัมพันธ์</li>
					<li>意味論 semantics อรรถศาสตร์</li>
					<li>歴史言語学 historical linguistics ภาษาศาสตร์เชิงประวัติ</li>
				</ul>
				などが含まれる。これらの分野は言語学の土台とも言えるもので、この知識なしに言語に関する研究をすることは不可能と言っても過言ではない。
			</p>
			<p>
				一方の応用言語学は文字通り言語を「応用」する学問であるので、必然的に他の分野との融合になる。一つの例が、「言語と人間の関係」をとらえようとするものであり、これには
				<ul>
					<li>社会言語学 sociolinguistics ภาษาศาสตร์สังคม</li>
					<li>心理言語学 psycholinguistics ภาษาศาสตร์จิตวิทยา</li>
					<li>語用論 pragmatics วัจนปฏิบัติศาสตร์</li>
					<li>談話分析 discourse analysis การวิเคราะห์ปริจเฉท</li>
				</ul>	
				などがある。心理言語学の成果は教育分野などでも活かされている。また別の例としては、「言語リソースを活用する」ものがあり、これには
				<ul>
					<li>コーパス言語学 corpus linguistics ภาษาศาสตร์คลังข้อมูล</li>
					<li>辞書学 lexicography ศัพทานุกรมศาสตร์</li>
					<li>コンピュータ言語学 computational linguistics ภาษาศาสตร์คอมพิวเตอร์</li>
				</ul>
				などがある。これらは数学などとも関わりが深い。
			</p>
			<p>
				応用言語学のいずれの例も、言語を応用するという意味で目的や用途があり、直接的に役に立ちやすい「実学」である。それに対して一般（理論）言語学は言語それ自体が対象であるがゆえに実用性については考えていない学問である。例えば、2000年前のタイ語の祖先言語の形を再構築できたとして、それが直接的に我々の学習の手助けをしたり、現代社会を分析したりするのに役に立つとは到底思えない。これはちょうど工学と理学の関係にも似ていて、工学が役に立つ技術を生み出す実学であるのに対し、理学はとにかく理論の追求を第一目的とする。前者は「結果」を重視し、後者は「原因」を重視すると言いかえることもできるだろう。さらに身も蓋もない言い方をすれば、前者は「金になりやすい学問」、後者は「金になりにくい学問」である。
			</p>
			<p>
				文学部という存在はどちらかというと「非実学寄り」で、理学部に近い立場であるというのが個人的な意見だ。昔は理学部で物理などを勉強し、今は文学部で一般言語学の研究をしている僕の経歴を疑問に思う人も多くいるが、「なぜそうなのか」という追求をする学問をしたいという姿勢は自分の中で一貫していると思っている。ただ文学部の中でも語学専攻に関しては比較的実学寄りであり、その「有益性」をうらやましく思う時もしばしばある。それは単に金になるというだけでなく、他者や社会に貢献することができるからだ。日本語専攻だけで既にある程度の有益性があるが、この応用言語学の授業がその有益性をさらに高める契機になり、やがて将来それを活用してくれたらと願っている。そして、たまには僕らのような一般言語学のことも思い出してくれると嬉しい。
			</p>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
