<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>0127</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {margin-top: 8em;}
    .bs-component {position: relative;}
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {width: 90%;}
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {margin-bottom: 15px;}
    .progress {margin-bottom: 10px;}
  }
  .image-center{text-align:center;}
  </style>
</head>

<body>
<div class="container">
  <div class="row my-3">
    <div class="col-lg-12">
			<p>
        metaphor (メタファー、<ruby><rb>隠喩</rb><rp>(</rp><rt>いんゆ</rt><rp>)</rp></ruby>) と metonymy (メトニミー、<ruby><rb>換喩</rb><rp>(</rp><rt>かんゆ</rt><rp>)</rp></ruby>) は人間の基本的な認知 (cognition) 能力に関わる重要な概念である。メタファーは「具体的なイメージ」で置き換え、メトニミーは「隣接性」に基づいて置き換えるという差はあるが、どちらも「類推 (analogy)」によって生じるという点は同じであり、ものによっては分類するのが難しいものもある。この「類推」は言語学において非常に重要な概念であるため、また別の記事で言及する。
      </p>
      <p>
        このメタファー・メトニミーは人間の持つ「基本的な」認知能力に基づくものであるため、言語を問わず世界的に同じような現象が見られることが多い。例えば、「上」を意味する語は、単に空間的な上部を表すだけでなく、意味が拡張して外側、北、地位、年齢、価格、抽象といったことにも使われる。タイ語でも เหนือ という語は同じような意味の拡張を経験している。もちろん拡張の結果違う意味を持つようになることもあり、「冷たい心」と「ใจเย็น」などは表す意味がかなり異なる。元々鳥という意味しか持たない「นก」が「จีบไม่ติด」という動詞の用法を持つようになったのもメタファーによるものであろう。
      </p>
      <p>メタファー・メトニミーによって意味が拡張したのちに、元の意味がなくなることもありえる。例えば gay という単語は元々は joyful や sweet という意味の単語であったが、様々なメタファー・メトニミーによる類推を経て、以下のような意味変化を遂げてきた。その結果、本来の用法をする人は現在はほぼいない。<br>
        (Hamilton, W. L., Leskovec, J., & Jurafsky, D. 2016. Diachronic word embeddings reveal statistical laws of semantic change.)<br>
        このように元の意味が消えてしまうと、それは意味の拡張 (semantic broadening) ではなく、意味の推移 (semantic shift) となる。
      </p>
      <div class="image-center">
        <img style="width: 25%;" src="0127.png">
      </div>
      
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
        this.page.url = 'https://nozomiyamada.github.io/blogs/0127.html';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = blog0127; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://nozomiyamada.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
